# MetricsBackendMonolith

./: .gitignore  README.md  pom.xml
src/main/java/com/cante/metrics/activity/: AdminActivity.java  CustomerActivity.java  ExternalActivity.java  MetricActivity.java  MetricStagingActivity.java  MonitorActivity.java
src/main/java/com/cante/metrics/client/: EmailClient.java  SmsClient.java  UserManagementClient.java  WarehouseClient.java
src/main/java/com/cante/metrics/client/impl/: EmailClientImpl.java  S3Client.java  UserManagementClientImpl.java
src/main/java/com/cante/metrics/dao/: CustomerDao.java  LockDao.java  MetricDao.java  MonitorDao.java  StagedMetricDao.java
src/main/java/com/cante/metrics/dao/impl/: CustomerDaoImpl.java  LockDaoImpl.java  MetricDaoImpl.java  MonitorDaoImpl.java  StagedMetricDaoImpl.java
src/main/java/com/cante/metrics/entity/: CustomerEntity.java  Lock.java  Metric.java  MetricEntity.java  Monitor.java  MonitorEntity.java  StagedMetric.java  StagedMetricEntity.java
src/main/java/com/cante/metrics/entity/pojo/: AccountType.java  Aggregation.java  Customer.java  Metric.java  MetricHeader.java  Monitor.java  MonitorSearchParam.java  SearchParameters.java  StagedMetric.java  StagedStatus.java  TimeLevel.java
src/main/java/com/cante/metrics/exception/: BadArgsException.java  MetricsException.java  NotAuthorizedException.java  NotFoundException.java
src/main/java/com/cante/metrics/exception/handler/: ErrorResource.java  TopLevelHandler.java
src/main/java/com/cante/metrics/listener/: MetricsUpdateListener.java
src/main/java/com/cante/metrics/logic/: CrunchingLogic.java  CustomerLogic.java  LockManagementLogic.java  LockProcessingLogic.java  MetricLogic.java  MonitorLogic.java  StagedMetricLogic.java  TupleBuilder.java
src/main/java/com/cante/metrics/request/: BulkUploadRequest.java  CreateCustomerRequest.java  CreateMonitorRequest.java  LoginRequest.java  Request.java  UpdateCustomerRequest.java
src/main/java/com/cante/metrics/response/: BulkUploadResponse.java  MetricParamsResponse.java  Response.java  SearchParamResponse.java
src/main/java/com/cante/metrics/scripts/: MetricCreator.java
src/main/java/com/cante/metrics/timer/: BadStateCleaner.java  LockManager.java  MetricsCruncher.java  MonitorProcessor.java  PeriodicTask.java
src/main/java/com/groupon/cns/activity/: CustomerNotificationActivity.java
src/main/java/com/groupon/cns/dao/: PlaceHolderDao.java
src/main/java/com/groupon/cns/logic/: PlaceHolderLogic.java
src/main/java/com/groupon/specials/activity/: SpecialsReadActivity.java  SpecialsWriteActivity.java
src/main/java/com/groupon/specials/client/: M3PlacesClient.java  MessageBusClient.java
src/main/java/com/groupon/specials/dao/: SpecialsDao.java
src/main/java/com/groupon/specials/entity/: Special.java
src/main/java/com/groupon/specials/listener/: M3PlaceUpdateListener.java
src/main/java/com/groupon/specials/logic/: SpecialsLogic.java  SpecialsPresentationLogic.java
src/main/java/com/groupon/specials/timer/: PeriodicTask.java  SpecialsClaimPublisher.java
src/main/resources/common/: c3p0.properties  env.properties  log4j.properties
src/main/resources/dev/: env.properties
src/main/resources/prod/: env.properties
src/main/resources/staging/: env.properties
src/main/resources/uat/: env.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/spring-config/: root-context.xml
src/main/webapp/WEB-INF/spring-config/spring/: activity.xml  client.xml  dao.xml  external.xml  logic.xml  timer.xml
src/test/java/com/cante/metrics/activity/: CustomerNotificationActivityTest.java
src/test/java/com/cante/metrics/dao/: PlaceHolderDaoTest.java
src/test/java/com/cante/metrics/logic/: PlaceHolderLogicTest.java
src/test/java/com/cante/metrics/tests/clients/: EmailClient.java  MetricClient.java
src/test/java/com/cante/metrics/tests/functional/: AlertsFunctionalTests.java  MetricsFunctionalTests.java
src/test/java/com/groupon/cns/activity/: CustomerNotificationActivityTest.java
src/test/java/com/groupon/cns/dao/: PlaceHolderDaoTest.java
src/test/java/com/groupon/cns/logic/: PlaceHolderLogicTest.java
